-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0fef9204c2fe46e920d5d3c390df6df589dfc846b5a4ff7f260567a692ed967e

name:           scheme-in-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/i-yamane/scheme-in-haskell#readme>
homepage:       https://github.com/i-yamane/scheme-in-haskell#readme
bug-reports:    https://github.com/i-yamane/scheme-in-haskell/issues
author:         Ikko Yamane
maintainer:     yamane.ikko@gmail.com
copyright:      Ikko Yamane
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/i-yamane/scheme-in-haskell

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_scheme_in_haskell
  default-language: Haskell2010

executable scheme-in-haskell-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scheme-in-haskell
  other-modules:
      Paths_scheme_in_haskell
  default-language: Haskell2010

test-suite scheme-in-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scheme-in-haskell
  other-modules:
      Paths_scheme_in_haskell
  default-language: Haskell2010
